<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
    <link rel="stylesheet" href="style/style.css">
    <h1> Time is <span id="time"> </span></h1>
    <script>src="time.js"</script>
</head>
<body>
    <header>
        <h1 id="heading" style="color: rgb(0, 0, 0);" > Welcome</h1>
    </header>
    <nav>
        <a href="a">Title 1</a>
        <a href="a">Title 2</a>
        <a href="a">Title 3</a>
        <a href="a">Title 4</a>
        <a href="a">Title 5</a>
    </nav>

    <main>
        <h3>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</h3>
    </main>
    <h2>
        <nav>
            <a href="welcome.html">Tap here</a>
            <a href="choose.html">Change Background </a>
            <a href="y">Change Heading</a>
        </nav>
    </h2>
    <p>Couldnot Use Java Script</p>
    <footer>
        <h2>
            <a href="#">|     FAQ   </a>
            <a href="#">|   Contact Us   </a>
            <a href="#">|   Terms of Use   </a>
            <a href="#">|   Privacy Policy   </a>
            <a href="#">|   Refund Policy     |</a>
        </h2>
    </footer>
    
</body>
</html> 
